# pulsar

./: .gitignore  API_TESTING_README.md  CUCUMBER_PLUGIN_SETUP.md  CURSOR_IDE_SETUP.md  CURSOR_PLAY_BUTTON_SETUP.md  INTELLIJ_RUN_CONFIGURATIONS.md  PROFILES_README.md  PROJECT_STRUCTURE_README.md  README.md  SAMPLE_TEST_RUN_REPORT.md  open-reports.sh  pom.xml
.github/workflows/: ci-cd-pipeline.yml
reports/cucumber/: cucumber.json
reports/cucumber/cucumber.html/: report.js
src/main/resources/: system.properties
src/test/java/com/celonis/cucumber/hooks/: GlobalHooks.java
src/test/java/com/celonis/cucumber/runner/: TestState.java
src/test/java/com/celonis/cucumber/stepDef/: WorkspacesStepDef.java
src/test/java/com/celonis/selenium/driver/: BrowserFactory.java
src/test/java/com/celonis/selenium/locator/: LoginPageLocator.java  WorkspacesLocator.java
src/test/java/com/celonis/selenium/locator/core/: Locator.java
src/test/java/com/celonis/selenium/page/: LogInPage.java
src/test/java/com/celonis/utils/: SystemProperties.java
src/test/java/com/orange/api/: BaseApiTest.java
src/test/java/com/orange/api/config/: ApiConfig.java
src/test/java/com/orange/api/model/: User.java
src/test/java/com/orange/api/service/: UserApiService.java
src/test/java/com/orange/constants/: User.java
src/test/java/com/orange/cucumber/hooks/: APIGlobalHooks.java  APIScenarioHooks.java  GlobalHooks.java  ScenarioHooks.java  UIGlobalHooks.java  UIScenarioHooks.java
src/test/java/com/orange/cucumber/runner/: APICucumberRunner.java  TestRunner.java  TestState.java  UICucumberRunner.java
src/test/java/com/orange/cucumber/stepDef/: AbstractStepDef.java  CartStepDef.java  HomeStepDef.java  LoginStepDef.java
src/test/java/com/orange/cucumber/stepDef/api/: UsersCrud.java
src/test/java/com/orange/cucumber/stepDef/ui/: AbstractStepDef.java  CartStepDef.java  HomeStepDef.java
src/test/java/com/orange/selenium/driver/: BrowserFactory.java  CustomWebDriver.java
src/test/java/com/orange/selenium/locator/: CartPageLocator.java  HomePageLocator.java  LoginPageLocator.java  WorkspacesLocator.java
src/test/java/com/orange/selenium/locator/core/: I18nLocator.java  Locator.java
src/test/java/com/orange/selenium/page/: CartPage.java  HomePage.java  LogInPage.java  WorkspacesPage.java
src/test/java/com/orange/selenium/page/core/: PageObject.java
src/test/java/com/orange/utils/: SystemProperties.java  TestDataGenerator.java  UserManager.java
src/test/java/com/pulsar/api/: BaseApiTest.java
src/test/java/com/pulsar/api/config/: ApiConfig.java
src/test/java/com/pulsar/api/model/: User.java
src/test/java/com/pulsar/api/service/: UserApiService.java
src/test/java/com/pulsar/cucumber/hooks/: APIGlobalHooks.java  UIGlobalHooks.java  UIScenarioHooks.java
src/test/java/com/pulsar/cucumber/hooks/api/: APIGlobalHooks.java
src/test/java/com/pulsar/cucumber/hooks/ui/: UIGlobalHooks.java  UIScenarioHooks.java
src/test/java/com/pulsar/cucumber/runner/: APICucumberRunner.java  TestState.java  UICucumberRunner.java
src/test/java/com/pulsar/cucumber/stepDef/api/: UsersCrud.java
src/test/java/com/pulsar/cucumber/stepDef/ui/: AbstractStepDef.java  CartStepDef.java  HomeStepDef.java
src/test/java/com/pulsar/selenium/driver/: BrowserFactory.java  CustomWebDriver.java
src/test/java/com/pulsar/selenium/locator/: CartPageLocator.java  HomePageLocator.java
src/test/java/com/pulsar/selenium/locator/core/: I18nLocator.java  Locator.java
src/test/java/com/pulsar/selenium/page/: CartPage.java  HomePage.java
src/test/java/com/pulsar/selenium/page/core/: PageObject.java
src/test/java/com/pulsar/utils/: AnimatedGifUtil.java  CucumberReporter.java  SystemProperties.java  TestDataGenerator.java
src/test/resources/config/: Config.java  dev.properties  staging.properties  users.json
src/test/resources/features/: Demo-Analyses.feature  stackdemo_cart_basic.feature  test-login.feature
src/test/resources/features/api/: users_crud.feature
src/test/resources/features/ui/: stackdemo_cart_basic.feature
src/test/resources/testdata/: users.json
